<html>
<head>
  <style>
    g rect {
      fill: steelblue;
    }
    g text {
      font: 10px sans-serif;
      fill: white;
    }
  </style>
</head>
<body>
  <div id="form-root">TODO</div>
  <svg id="barchart-root"></svg>
  <svg id="piechart-root"></svg>
  <script src="./index.js"></script>
</body>
</html>
